<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Plotting Your Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
            <div id="header"></div>
            <div id="navigation"></div>
            <div id="main_content">
            	<div id="leftyel" class="subcontents"></div>
            	<div id="midyel" class="subcontents"></div>
            	<div id="rightyel" class="subcontents"></div>
            	<div id="advertisement"></div>
            </div>
        </div><!-- end of wrapper -->
   </body>
</html>