*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 width: 880px;
 background-color: green;
 display: inline-block;
 padding-right: 20px;
 margin: 25px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 25px;
 display: inline-block;
 text-align: left;
}
#main_content{
 height: 380px;
 width: 665px;
 background-color: red;
 margin: 25px auto;
 display: inline-block;
 padding-right: 10px

}
.subcontents{
 height: 190px;
 width: 199px;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 114px;
 width: 630px;
 background-color: purple;
 display: inline-block;
 margin: 10px;
 padding-right: 10px;

}
#leftyel{
 float: left;
}
#midyel{
 float: left;
}
